
<!DOCTYPE html>
<html lang="en">
<head>
<title>Teaching Materials</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold" rel="stylesheet" type="text/css">

  <!-- Google Analytics Tracking -->
  <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91419705-1', 'auto');
  ga('send', 'pageview');

</script>
  <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
</head>
<body>
    
<div id="headerwrap">
  <header id="mainheader" class="bodywidth clear">
    <nav>
      <ul>
        <li><a href="index.html"><font size='4'>home</font></a></li>
        <li><a href="index.html#publications"><font size='4'>publications</font></a></li>
        <li><a href="software.html"><font size='4'>software</font></a></li>
        <li><a href="music.html"><font size='4'>music</font></a></li>
          <li><a href="gaming.html"><font size='4'>gaming</font></a></li>
        <li><a href="teaching.html"><font size='4'>teaching</font></a></li>
      </ul>
    </nav>
      
  </header>
</div>
    
    
    
<aside id="introduction" class="bodywidth clear">   
     <blockquote id="introquote">
    <div align="center">
    <br>
    <img class="bedu" src="images/learning.jpg" height="250">
    </div>
  </blockquote>
<br><br><br><br>
    <h2>TEAC<span class="blue">HING</span></h2>
   
    
    
        <br>
      
      <br>
      
      If you're one of my EE students, feel free to send me an email; <br><br>
    your course details are given below you can check that out as well. <br><br>
    When it comes to GRE and IELTS tips, I've listed that below as well. <br><br>
    I am thinking about making a guide on them, will be coming out soon. <br><br>   
    Take care. <br><br>
      <br>
    
    
</aside>

<div id="maincontent" class="bodywidth clear">
  <div id="aboutleft">

    Remember, the more you learn, the easier it gets to learn. <br>
    
      <br>
      <br>
      
      
       <p>
    <swtitle>
    <a href="https://www.facebook.com/NONGAR.SUST/" target="_blank">Introduction to Electrical Engineering (Theory and Lab)</a>
    </swtitle>
    <br><br>
    Fundamental electrical concepts and measuring units. Direct current: voltage, current, resistance
and power. Laws of electrical circuits and methods of network analysis; Introduction to magl1 ttc
circuits. Alternatinq current: instantaneous and r.m.s. current, voltaqc and power, averaqe powcr
for various combinations of R, L and C circuits, phasor representation of sinusoidal quantities .
    </p>
    <br>
      EEE 105 - CSE 2017 Batch :
      [<a href=docs/cse2017/tt1.pdf target="_blank">Term Test 1</a>]
      [<a href=https://www.amazon.com/lb-Book-GRE-Practice-Problems/dp/1937707296 target="_blank">Term Test 1 Solution  </a>]
      [<a href=docs/cse2017/tt2.pdf  target="_blank">Term Test 2</a>]
      [<a href=https://www.amazon.com/lb-Book-GRE-Practice-Problems/dp/1937707296 target="_blank">Term Test 2 Solution</a>]
      <br><br>
      EEE 106 - CSE 2017 Batch :
    <br><br>
      
    <p>
    <swtitle>
    <a href="https://www.facebook.com/Radium-Is-Dying-811277302270196/"
target="_blank">GRE PREP</a>
    </swtitle>
    <br><br>
        Don't need to study too hard. If you're decent at mathematics, go through <a href=https://www.amazon.com/lb-Book-GRE-Practice-Problems/dp/1937707296
      target="_blank">Manhattan 5lb</a>. This book is freakin' amazing. If you're weak at math, finish  
    <a href=https://www.amazon.com/Manhattan-Prep-GRE-Strategy-Guides/dp/1937707911
      target="_blank">Manhattanprep 1-6</a> first. it's very easy and very basic. 
        <br><br>
        If you are weak at English, try watching movies and reading novels.  For learning words follow 
        <a href=https://gre.magoosh.com/flashcards/vocabulary target="_blank">Magoosh GRE Flash Cards</a>. No, you don't need to buy it, it's free. Learn the Common and Basic decks. If you have a LOT of FREE TIME
        learn words from other sources as well. 
    </p>


    <p><br>
    <swtitle>
    <a href="https://www.facebook.com/NordicShadows/"
target="_blank">IELTS PREP</a>
            </swtitle>
    <br><br>
    For writing, avoid making grammatical mistakes. Solve the cambridge books. You only need that. For speaking, practice with yourself. For reading, read and understand the passage first. Forcing yourself
        to be interested in the topic is the first and only rule. 
     </p>
    <br>

   


    



    <br>

  </div>
</div>


